before_script:
  - export DATADIR=/Users/yongtin/git/yasid-cookbooks
  - pwd
  - whoami

stages:
  - kitchen_test
  - berks_upload

base_kitchen_test:
  stage: kitchen_test
  script:
  - chef gem install kitchen-docker
  #- kitchen test can't test vagrant
  only:
  - master

base_berks_upload:
  stage: berks_upload
  script:
  - chef gem install knife-block
  - berks install
  - berks update
  - berks upload --no-ssl-verify
  only:
  - master
